{
  "name": "oneparty-bot",
  "version": "2.0.0",
  "description": "Bot Diego para ONEPARTY - despedidas en Gandía",
  "type": "module",
  "private": true,
  "scripts": {
    "test:conversations": "node test/conversations.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
